{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/orglog-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Conn": "Data Source=LAPTOP-GBCUGLF4;Integrated Security=true;Initial Catalog=KaniniOpenPositions"
  },
  "AllowedHosts": "*"
}
